# Safety net: If Google has other old links, send them home
/index.html  /    301!

# Force all old/broken contact links to the home page section
/contact      /#contact    301!
/contacts     /#contact    301!
/contact-us   /#contact    301!
/contactus    /#contact    301!

# Handle other old broken links
/galleries    /#gallery     301!
/promo        /#home        301!
/blog         /#home        301!
/about-us       /#home      301!
/contact-us     /#contact   301!
/galleries      /#gallery   301!
/our-services   /           301!
/category/* /               301!
/blog           /           301!
/promo          /           301!
/index.html     /           301!